<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Banco de Ripley</title>
  <base href="./">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
<link rel="stylesheet" href="styles.2e238770b7b1e532fb2a.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.334c7f3dd58dc4d84895.js" defer></script><script src="polyfills.73e73ee86e22b28cf49a.js" defer></script><script src="scripts.2fc555259bcabb0c678d.js" defer></script><script src="main.50933738897f30d0c956.js" defer></script></body>
</html>
